db.url=jdbc:postgresql://localhost:5432/Java
db.username=postgres
db.password=12345qQ

jwt.secret=javamaster
spring.mustache.expose-request-attributes=true

spring.mail.host=smtp.gmail.com
spring.mail.username=vitalyya1510@gmail.com
spring.mail.password=vital2014
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

openApi = http://localhost:8080/swagger-ui.html

